{
    "ownerNumber": ["0@s.whatsapp.net","0@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ ZeeoneOfcོ ×፝֟͜×",
    "instagram" : "https://instagram.com/zeeoneofc",
    "botName": "Haruka-Mdོ ",
    "footer": "WhatsApp Bot",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}